<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__33-[ViewController searchForPizzas]_block_invoke:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController getEatingFrenzyTime]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
